<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <img src="https://picsum.photos/800/400?random=1" alt="Image 1">
            <img src="https://picsum.photos/800/400?random=2" alt="Image 2">
            <img src="https://picsum.photos/800/400?random=3" alt="Image 3">
            <img src="https://picsum.photos/800/400?random=4" alt="Image 4">
            <img src="https://picsum.photos/800/400?random=5" alt="Image 5">
            <img src="https://picsum.photos/800/400?random=6" alt="Image 6">
            <img src="https://picsum.photos/800/400?random=7" alt="Image 7">
            <img src="https://picsum.photos/800/400?random=8" alt="Image 8">
            <img src="https://picsum.photos/800/400?random=9" alt="Image 9">
            <img src="https://picsum.photos/800/400?random=10" alt="Image 10">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <script>
        let index = 0;
        const slides = document.querySelectorAll('.slider img');
        const totalSlides = slides.length;

        function showSlide(n) {
            if (n >= totalSlides) { index = 0; }
            else if (n < 0) { index = totalSlides - 1; }
            else { index = n; }

            document.querySelector('.slider').style.transform = `translateX(${-index * 100}%)`;
        }

        function nextSlide() {
            showSlide(index + 1);
        }

        function prevSlide() {
            showSlide(index - 1);
        }

        function autoSlide() {
            nextSlide();
            setTimeout(autoSlide, 3000);
        }

        setTimeout(autoSlide, 3000);
    </script>
</body>

</html>