body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.login {
    display: flex;
    flex-direction: column;
}
.login h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login label {
    margin: 5px 0;
}
.login input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login button {
    padding: 10px;
    background-color: #2892fc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}
@media (max-width: 480px) {
    .login {
        padding: 10px;
    }
    .login h2 {
        font-size: 18px;
    }
}