body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5c5f3; 
    margin: 0;
    padding: 10px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    overflow: hidden;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #218838;
}

ul {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

li {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    word-wrap: break-word;
    flex-wrap: wrap;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
}

.task-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.task-date {
    font-size: 12px;
    color: gray;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.delete-btn:hover {
    background: #c82333;
}
.task-checkbox {
    max-width: 10px;
    scale: 1.2;
}
@media (max-width: 480px) {
    .container {
        width: 100%;
        max-width: 90%;
    }

    .input-container {
        flex-direction: column;
    }

    input, button {
        width: 100%;
        font-size: 14px;
    }

    li {
        font-size: 14px;
        padding: 8px;
    }

    .delete-btn {
        font-size: 12px;
        padding: 4px 8px;
    }
}