<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETAN BHAGAT's BOOKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CHETAN BHAGAT'S BOOKS</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Author">Author</a></li>
                <li><a href="#Popularbooks">Popular Books</a></li>
                <li><a href="#Conclusion">Conclusion</a></li>
            </ul>
        </nav>
        <img src="https://i.gadgets360cdn.com/large/Must-Have-Books-By-Chetan-Bhagat-1559890487786.jpg" alt="Chetan Bhagat Books" width="70%" height="auto">
    </header>
    <hr>
    <section id="Introduction">
        <h2>Introduction</h2>
        <p>Chetan Bhagat is one of India's most popular authors, known for his contemporary novels that capture the essence of Indian youth, relationships, and societal changes.</p>
    </section>
    <section id="Author">
        <h2>Author</h2>
        <p>Chetan Bhagat is the author of fourteen blockbuster books. These include ten novels – Five Point Someone (2004), One Night the Call Center (2005), The 3 Mistakes Of My Life (2008), 2 States (2009), Revolution 2020 (2011), Half Girlfriend (2014), One Indian Girl (2016) The Girl In Room 105 (2018), One Arranged Murder (2020), 400 Days (2021) and four non-fiction titles— What Young India Wants (2012) Making India Awesome(2015), India Positive (2019) and 11 Rules For Life (2024). Chetan’s books have remained bestsellers since their release. His latest book, 11 Rules For Life, is a straight-talking guide that will change your life.</p>
    </section>
    <section id="Popularbooks">
        <h2>Popular Books</h2>
        <ul>
            <li><strong>Five Point Someone</strong><ul>A story about three engineering students navigating college life.About three friends in IIT who are unable to cope.The book starts with a disclaimer, “This is not a book to teach you how to get into IIT or even how to live in college. In fact, it describes how screwed up things can get if you don’t think straight.”</ul></li>
            <li><strong>2 States</strong><ul>A romantic novel based on cultural differences in India.A story about Krish and Ananya. They are from two different states of India, deeply in love and want to get married. Of course, their parents don’t agree. To convert their love story into a love marriage, the couple have a tough battle in front of them. For it is easy to fight and rebel, but it is much harder to convince. Will they make it?</ul></li>
            <li><strong>Revolution 2020</strong><ul>A tale of love, corruption, and ambition.A story about childhood friends Gopal, Raghav and Aarti who struggle to find success and love in Varanasi. However, it isn’t easy to achieve this in an unfair society that rewards the corrupt. As Gopal gives in to the system, and Raghav fights it, who will win?</ul></li>
            <li><strong>The 3 Mistakes of My Life</strong><ul>A story of friendship, dreams, and tragedy.In late-2000, a young boy in Ahmedabad called Govind dreamt of having a business. To accomodate his friends Ish and Omi’s passion, they open a cricket shop. Govind wants to make money and thinks big.  Ish is all about nurturing Ali, the batsman with a rare gift. Omi knows his limited capabiltiies and just wants to be with his friends. However, nothing comes easy in a turbulent city.</ul></li>
            <li><strong>One Indian Girl</strong><ul>Focuses on gender roles and expectations in Indian society.Radhika is the central character in One Indian Girl, the novel by Chetan Bhagat. And, to be frank, Chetan Bhagat has never let her reel free throughout the entire novel. He has always kept his central character in a confinement – confinement of his illogical subversion of a woman’s wishes. Everything has taken the backseat in this novel and only physical explorations of Radhika have been shown having the limelight. Is it justified? The novelist boasts that his novel has been written from a feministic perspective and he has given the voice of a female character.</ul></li>
        </ul>
    </section>
    <section id="Conclusion">
        <h2>Conclusion</h2>
        <p>Chetan Bhagat's books are widely read for their relatable themes and engaging storytelling, making him a best-selling author in India.</p>
    </section>
    <hr>
    <footer>
        <p> Chetan Bhagat's Book Reviews</p>
        <p>Made by Bhavana</p>
    </footer>
</body>
</html>
