
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF7F3;
    color: #e94560;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #C599B6;
    color: black;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #533483;
}
nav {
    background-color: black;
    padding: 20px 0;
    text-align: center;
}
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.nav-links li {
    margin: 0 20px;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    background-color: #444;
    border-radius: 10px;
    transition: background 0.3s;
}
.nav-links li a:hover {
    background-color: #e94560;
}
.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #E6B2BA;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(233, 69, 96, 0.2);
    color: #0c0c0e;
}
#Conclusion {
    padding-bottom: 50px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #FAD0C4;
    color: black;
    position: relative;  
    width: 100%;
    border-top: 3px solid #533483;
    margin-top: auto; 
}
