<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main>
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h1>Hi, I'm Gundeti Bhavana</h1>
                <h1 class="highlight">Web Developer</h1>
            </div>
            <div class="profile-image">
                <img src="1.jpg" class="profile-pic">
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Me</h2>
            <p style="text-align: center;">I am Bhavana Reddy, a Computer Science Engineering student at Sreenidhi Institute Of Science And Technology with a passion for building engaging digital experiences. I am currently interning at Matrix Services as a Web Developer, where I am honing my skills in front-end technologies and real-world project development. I am passionate about growing my skills and making a positive impact through my work. I am a dedicated performer and proud member of Nrithya.</p>
        </section>

        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">HTML</div>
                <div class="skill-card">CSS</div>
                <div class="skill-card">JavaScript</div>
                <div class="skill-card">C</div>
                <div class="skill-card">Java</div>
                <div class="skill-card">Python</div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Chetan Bhagat's Books</h3>
                    <p>Created a clean and user-friendly website featuring reviews and summaries of Chetan Bhagat's popular books. Designed with HTML, CSS, and JavaScript for smooth navigation and readability.</p>
                </div>
                <div class="project-card">
                    <h3>To-do List</h3>
                    <p>Created a simple task management application that helps users organize their daily activities. Users can add, mark as complete, and delete tasks easily. It improves productivity by keeping track of what needs to be done in a clear and organized way.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact Me</h2>
            <div class="contact-info" style="text-align: center;">
                <p style="text-align: center;">
                    <img src="gmail-icon.png" alt="Gmail Icon" style="width: 24px; vertical-align: middle; margin-right: 8px;">
                    Email: gbhavana100@gmail.com
                </p>
                <p style="text-align: center;"><i class="fas fa-phone"></i> 
                    <img src="phone-call.png" alt="Gmail Icon" style="width: 24px; vertical-align: middle; margin-right: 8px;">
                    Phone: 9182001717</p>
            </div>
            
            <div class="social-links">
                <h3>Connect With Me</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/bhavana_rdy_29" target="_blank"><i class="fab fa-instagram"></i> 
                        <img src="instagram.png" alt="Gmail Icon" style="width: 24px; vertical-align: middle; margin-right: 8px;">
                        Instagram</a>
                    <a href="www.linkedin.com/in/bhavana-gundeti" target="_blank"><i class="fab fa-linkedin"></i>
                        <img src="linkedin.png" alt="Gmail Icon" style="width: 24px; vertical-align: middle; margin-right: 8px;">
                        LinkedIn</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

    <!-- Flaticon attribution -->
    <p style="text-align:center; font-size: 0.9rem;">
        <a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons" target="_blank" rel="noopener noreferrer">
            Gmail icons created by Tinti Nodarse - Flaticon
        </a>
    </p>

    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
