:root {
    --primary-color: #6c63ff;
    --secondary-color: #f50057;
    --dark-color: #2c2c2c;
    --light-color: #f4f4f4;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: var(--dark-color);
    overflow-x: hidden;
    font-size: 18px; 
}

.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    position: sticky;
    top: 0;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 0.7rem 2rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
    font-size: 1.2rem; 
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.hero-section {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 4rem;
    margin: 0.5rem 0;
}

.highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: rgba(108, 99, 255, 0.2);
    bottom: 5px;
    left: 0;
    z-index: -1;
    transform: skew(-12deg);
}

.profile-image {
    position: relative;
    width: 450px; 
    height: 450px; 
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    padding: 5rem 10%;
}

section h2 {
    text-align: center;
    font-size: 3rem; 
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

section h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 4px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 25%;
}

.about-section {
    background-color: white;
}

.about-section p {
    font-size: 1.3rem; 
    line-height: 1.8;
}

.skills-section {
    background-color: #f9f9f9;
    padding: 5rem 5%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 2.5rem;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
    padding: 1rem;
}

.skill-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    transition: var(--transition);
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.2);
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.projects-section {
    background-color: white;
    padding: 5rem 5%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    padding: 1rem;
}

.project-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
    transition: var(--transition);
    border-top: 5px solid transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--primary-color);
}

.project-card h3 {
    padding: 1.5rem 1.5rem 0;
    color: var(--primary-color);
    font-size: 1.8rem; 
}

.project-card p {
    padding: 0.8rem 1.5rem 1.5rem;
    color: #666;
    flex-grow: 1;
    line-height: 1.6;
    font-size: 1.2rem; 
}

.project-links {
    display: flex;
    padding: 0 1.5rem 1.5rem;
    gap: 1rem;
    justify-content: flex-start;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem; 
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem; 
    transition: var(--transition);
}

.btn:hover {
    background-color: #5a52e0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
}

.contact-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.contact-info p {
    margin: 1rem 0;
    font-size: 1.3rem;
}

.social-links {
    margin-top: 3rem;
    text-align: center;
}

.social-links h3 {
    font-size: 1.8rem; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.social-icons a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.3rem; 
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--primary-color);
}

footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem; 
}

@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
        padding: 3rem 5%;
    }
    
    .profile-image {
        width: 350px; 
        height: 350px; 
    }
    
    .hero-content h1 {
        font-size: 3.2rem; 
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    section {
        padding: 3rem 5%;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); 
        gap: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.8rem; 
    }
}
